# Fast-Android-Networking

./: build.gradle
android-networking/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/networking/: MainActivity.java  MyApplication.java  OkHttpResponseTestActivity.java
gradle/wrapper/: gradle-wrapper.properties
jackson-android-networking/: build.gradle
rx-android-networking/: build.gradle
rx2-android-networking/: build.gradle
rx2sampleapp/: build.gradle
rx2sampleapp/src/main/: AndroidManifest.xml
rx2sampleapp/src/main/java/com/rx2sampleapp/: Rx2ApiTestActivity.java  Rx2OperatorExampleActivity.java  SubscriptionActivity.java
rxsampleapp/: build.gradle
rxsampleapp/src/main/: AndroidManifest.xml
